<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="构造函数，原型规则，原型链">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="原型和原型链">
<meta property="og:url" content="http://yoursite.com/2017/07/23/2017-07-23-prototype/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="构造函数，原型规则，原型链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5150805-3de7e836735addcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5150805-f979a07d845767c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-07-23T12:07:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型和原型链">
<meta name="twitter:description" content="构造函数，原型规则，原型链">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5150805-3de7e836735addcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/23/2017-07-23-prototype/"/>





  <title>原型和原型链 | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/23/2017-07-23-prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型和原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T00:00:00+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  构造函数，原型规则，原型链
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-构造函数"><a href="#1-构造函数" class="headerlink" title="1. 构造函数"></a>1. 构造函数</h3><blockquote>
<p>js构造函数就是初始化一个实例对象，即生成一个对象的函数</p>
</blockquote>
<h4 id="和普通函数的区别"><a href="#和普通函数的区别" class="headerlink" title="和普通函数的区别"></a>和普通函数的区别</h4><ul>
<li><p>普通函数<br>a. 不需要关键字new调用<br>b. 可以用return返回值<br>c. 函数内部不建议使用this关键字<br><strong><em>普通函数里面使用this关键字时，this指向的是window全局对象，就给window全局对象添加了一些全局变量或者函数。</em></strong><br>d. 函数命名以驼峰命名法为主，首字母小写</p>
</li>
<li><p>构造函数<br>a. 用new关键字调用<br>b. 默认不用return返回值<br><strong><em>不需要用return显示返回值，会默认返回一个this</em></strong><br>c. 函数内部可以用this关键字<br><strong><em>this指向的是构造出来的对象（this永远指向当前正在被执行的函数或方法的owner。）</em></strong><br>d. 函数命名建议首字母大写</p>
</li>
</ul>
<h4 id="this指向的几种情况"><a href="#this指向的几种情况" class="headerlink" title="this指向的几种情况"></a>this指向的几种情况</h4><ul>
<li><p>全局中调用（指向window全局对象）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">name=&quot;123&quot;;(不用var声明默认是全局变量)</div><div class="line">this.name===window.name;</div></pre></td></tr></table></figure>
</li>
<li><p>普通函数中调用（指向Window全局对象）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">function start()&#123;this.alert(&quot;2&quot;) &#125;</div><div class="line">//等于window.alert(),通常省略this</div></pre></td></tr></table></figure>
</li>
<li><p>对象的方法调用（指向当前对象）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a=&#123;name:&quot;lucy&quot;&#125;;</div><div class="line">a.fn=function()&#123;alert(this.name)&#125;</div><div class="line">a.fn();</div><div class="line">//this指向对象a</div></pre></td></tr></table></figure>
</li>
<li><p>构造函数中调用（指向新创建的实例对象）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function Foo(name)&#123;this.name=name;&#125;</div><div class="line">var f=new Foo();</div><div class="line">//this指向f</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="何时使用return"><a href="#何时使用return" class="headerlink" title="何时使用return"></a>何时使用return</h4><ul>
<li>return 语句表示从当前函数退出，并从那个函数返回一个值。</li>
<li>需要使用返回值得时候要return</li>
<li>事件中调用函数时用return返回值实际上是对window.event.returnvalue进行设置，true表示继续操作，false表示终止操作</li>
</ul>
<h4 id="函数的调用写法"><a href="#函数的调用写法" class="headerlink" title="函数的调用写法"></a>函数的调用写法</h4><ul>
<li>fun(1, 2);</li>
<li><p>var a=fun(1,2);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function fun(a, b)&#123;return a+b;&#125;;</div><div class="line">fun(1, 2);//调用函数</div><div class="line">var a=fun(1,2);//调用函数并保存返回值</div></pre></td></tr></table></figure>
</li>
<li><p>c(1, 2);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var c=function(a,b)&#123;return a+b;&#125;//将函数和调用、保存值合并写出来</div></pre></td></tr></table></figure>
</li>
</ul>
<p>写法不同，但是意义相同，都是调用了所给的函数</p>
<h4 id="语法糖（简写模式）"><a href="#语法糖（简写模式）" class="headerlink" title="语法糖（简写模式）"></a>语法糖（简写模式）</h4><ul>
<li>var a={};对应var a=new Object();</li>
<li>var a=[];对应var a =new Array();</li>
<li>var a=Foo();对应var a=new Function();</li>
</ul>
<h4 id="构造函数类型"><a href="#构造函数类型" class="headerlink" title="构造函数类型"></a>构造函数类型</h4><ul>
<li>Number, Array, Date, Object, Function, String, Boolean, RegExp, Error</li>
<li>使用 instanceof 就是判断一个实例是否属于某种类型或者是判断在继承关系中这个实例是否属于它的父类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">f instanceof Foo;</div><div class="line">//实例 f 是否属于Foo类型</div><div class="line">Foo instanceof Object;</div><div class="line">//实例 f 是否属于Foo类型</div><div class="line">f instanceof Object;</div><div class="line">//在继承关系中 f 是否属于Object的父类型Foo类型</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/5150805-3de7e836735addcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原型链"></p>
<h3 id="2-原型规则（五个）"><a href="#2-原型规则（五个）" class="headerlink" title="2. 原型规则（五个）"></a>2. 原型规则（五个）</h3><ul>
<li><p>所有的引用类型（数组、对象、函数），都具有对象特性。即可以自由扩展属性（null除外）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj=&#123;&#125;;obj.a=1;</div><div class="line">var arr=[];arr.a=1;</div><div class="line">function fn()&#123;&#125; fn.a=100;</div></pre></td></tr></table></figure>
</li>
<li><p>所有的引用类型，都有一个<code>__proto__</code>（隐式原型）属性，属性值是一个普通的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(obj.__proto__);</div><div class="line">console.log(arr.__proto__);</div><div class="line">console.log(fn.__proto__);</div></pre></td></tr></table></figure>
</li>
<li><p>所有的函数，都有一个prototype（显式原型）属性，属性值也是一个普通的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(fn,prototype)</div></pre></td></tr></table></figure>
</li>
<li><p>所有的引用类型，<code>__proto__</code>属性值指向它的构造函数的prototype属性值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(obj.__proto__===Object.prototype);//打印true</div></pre></td></tr></table></figure>
</li>
<li><p>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，就会去它的<code>__proto__</code>（即其构造函数的prototype中寻找，原理见上一条规则）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//构造函数</div><div class="line">function Foo(name, age)&#123;</div><div class="line">this.name=name;</div><div class="line">this.age=age;</div><div class="line">//return this</div><div class="line">&#125;</div><div class="line">Foo.prototype.alertName=function()&#123;</div><div class="line">alert(this.name);</div><div class="line">//this指向的是调用alertName这个函数的对象，即f</div><div class="line">&#125;</div><div class="line">//创建对象实例</div><div class="line">var f=new Foo(&quot;GaoGao&quot;, 21);</div><div class="line">f.printName=function()&#123;console.log(this.name)&#125;</div><div class="line">//验证</div><div class="line">f.printName();</div><div class="line">f.alertName();</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="循环对象自身的属性"><a href="#循环对象自身的属性" class="headerlink" title="循环对象自身的属性"></a>循环对象自身的属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var item;</div><div class="line">for(item in f)&#123;</div><div class="line">//高级浏览器已经在for in遍历中屏蔽了来自原型的属性，但是还是建议加上判断，以保证程序的运行正常</div><div class="line">if(f.hasOwnProperty(item))&#123;</div><div class="line">console.log(item)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">//会打印出name, age, printName</div><div class="line">//(函数为属性时，用其函数名表示这个属性，不用加“（）”)</div></pre></td></tr></table></figure>
<h3 id="3-原型链"><a href="#3-原型链" class="headerlink" title="3. 原型链"></a>3. 原型链</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">f.toString();</div></pre></td></tr></table></figure>
<p>要去<code>f.__proto__.__proto__</code>中查找</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5150805-f979a07d845767c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原型链"></p>
<h5 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h5><ul>
<li><p>f 这个对象有一个<code>__proto__</code>属性（是一个对象），其指向 f 的构造函数的prototype（也是一个对象）。<br>当在f的构造函数以及添加的属性上面找不到toString时，就去 f 的<code>__proto__</code>即Foo的prototype属性上寻找，还是没有找到</p>
</li>
<li><p>Foo.prototype这个对象也有<code>__proto__</code>属性，其指向其构造函数Object的prototype<br>便继续去Object.prototype上寻找，找到了便可以成功调用此函数。</p>
</li>
</ul>
<h3 id="4-链式操作"><a href="#4-链式操作" class="headerlink" title="4. 链式操作"></a>4. 链式操作</h3><p>下面封装了一个dom查询的案例，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">	&lt;title&gt;链式反应&lt;/title&gt;</div><div class="line">	</div><div class="line">	&lt;style&gt;</div><div class="line">		#title&#123;</div><div class="line">			width: 100px;</div><div class="line">			height: 50px;</div><div class="line">			background: grey;</div><div class="line">			margin: 0 auto;</div><div class="line">			line-height: 50px;</div><div class="line">			text-align:  center;</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div id=&quot;title&quot;&gt;你好&lt;/div&gt;</div><div class="line">&lt;script&gt;	</div><div class="line">	function Elem(id)&#123;</div><div class="line">		this.elem=document.getElementById(id);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	Elem.prototype.html=function(val)&#123;</div><div class="line">		var elem=this.elem;</div><div class="line">		if(val)&#123;</div><div class="line">			elem.innerHTML=val;</div><div class="line">			return this;//链式操作</div><div class="line">		&#125;else&#123;</div><div class="line">			return elem.innerHTML;</div><div class="line">			// return this;	</div><div class="line">		&#125;		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	Elem.prototype.on=function(type,fn)&#123;</div><div class="line">		var elem=this.elem;</div><div class="line">		elem.addEventListener(type,fn);</div><div class="line">		return this;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	var div=new Elem(&quot;title&quot;);</div><div class="line">        alert(div1.html());</div><div class="line">//传入值为空时，返回其innerHTML，而不是this</div><div class="line">	// div.html(&quot;&quot;).on(&quot;click&quot;,function()&#123;alert(&quot;world&quot;)&#125;);</div><div class="line">	div.html(&quot;hello&quot;).on(&quot;click&quot;,function()&#123;alert(&quot;world&quot;)&#125;).html(&quot;hello world&quot;)&#125;	//后面的一个覆盖了前面html的调用</div><div class="line">	div1.html(&quot;&lt;p&gt;hello&lt;p&gt;&quot;);</div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>若div.html()中传进的是空值，执行的是else里面的函数，就不会返回this对象，就不能用连写的方式进行此链式操作。<br>但是此例是为了实现查询和修改的效果，所以可以忽略链式操作上的不完美，不传空值调用html即可。</p>
<h3 id="5-相关题目"><a href="#5-相关题目" class="headerlink" title="5. 相关题目"></a>5. 相关题目</h3><ul>
<li><p>如何准确判断一个变量是数组类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr=[];</div><div class="line">arr instance of Array;//true</div></pre></td></tr></table></figure>
</li>
<li><p>写一个原型链继承的例子<br><strong>见知识点4</strong></p>
</li>
<li><p>描述new一个对象的过程<br>a. 创建一个新对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>b. 设置新对象的constructor属性为构造函数的名称，设置新对象的<code>__proto__</code>属性指向prototype对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">obj.__proto__ = Foo.prototype;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>c. 使用新对象调用函数函数中的this被指向新实例对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Foo.call(obj)</div></pre></td></tr></table></figure></p>
<p>d. 将初始化完毕的新对象地址，保存到声明的变量中</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/2017-07-23-variable/" rel="prev" title="变量类型和计算">
                变量类型和计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构造函数"><span class="nav-number">1.</span> <span class="nav-text">1. 构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#和普通函数的区别"><span class="nav-number">1.1.</span> <span class="nav-text">和普通函数的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#this指向的几种情况"><span class="nav-number">1.2.</span> <span class="nav-text">this指向的几种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何时使用return"><span class="nav-number">1.3.</span> <span class="nav-text">何时使用return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的调用写法"><span class="nav-number">1.4.</span> <span class="nav-text">函数的调用写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法糖（简写模式）"><span class="nav-number">1.5.</span> <span class="nav-text">语法糖（简写模式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数类型"><span class="nav-number">1.6.</span> <span class="nav-text">构造函数类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-原型规则（五个）"><span class="nav-number">2.</span> <span class="nav-text">2. 原型规则（五个）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#循环对象自身的属性"><span class="nav-number">2.1.</span> <span class="nav-text">循环对象自身的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-原型链"><span class="nav-number">3.</span> <span class="nav-text">3. 原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解释："><span class="nav-number">3.0.1.</span> <span class="nav-text">解释：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-链式操作"><span class="nav-number">4.</span> <span class="nav-text">4. 链式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-相关题目"><span class="nav-number">5.</span> <span class="nav-text">5. 相关题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
