<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html&css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="display,position,float，常见的布局方式和原理">
<meta name="keywords" content="html&amp;css">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解布局知识">
<meta property="og:url" content="http://www.gaogao.site/2017/10/23/layout/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="display,position,float，常见的布局方式和原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T07:58:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解布局知识">
<meta name="twitter:description" content="display,position,float，常见的布局方式和原理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaogao.site/2017/10/23/layout/"/>





  <title>深入了解布局知识 | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaogao.site/2017/10/23/layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入了解布局知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T00:00:00+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html&css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  display,position,float，常见的布局方式和原理
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深入了解各种布局原理"><a href="#深入了解各种布局原理" class="headerlink" title="深入了解各种布局原理"></a>深入了解各种布局原理</h2><p>学习前端以来，接触过很多种布局方式，也学习过如何用多种方法实现一种布局，但是当接触到设计图时，还是不能真正地将所学的知识融会贯通，往往会面临下面两种问题：</p>
<ul>
<li>需求中的布局有多种方式实现，不知道怎么根据当前需求去选择最好的哪一种</li>
<li>要求实现的布局没有接触过，完全不知道从哪里下手  </li>
</ul>
<p>对此，我进行了反思和总结，发现自己在学习过程中只是粗浅地去了解某种布局的实现方式，而不是去探究为何这些属性的设置可以实现这个布局，当我去探究时却又发现对于很多属性和值的特性只是停留在字面上的记忆，而没有基于文档流去理解，导致在越来越深入和扩展的学习中，越来越迷糊。  </p>
<p>所以想要真正拥有解决问题的能力，而不是一味地模仿别人的做法，我需要对CSS的一些属性和值进行一次深入的学习。</p>
<h3 id="display：显示方式"><a href="#display：显示方式" class="headerlink" title="display：显示方式"></a>display：显示方式</h3><p>display属性用来设置元素的显示，有多个值，不同的值对应了元素在页面中不同的显示特性。每个元素都有一个初始的默认值（根据默认值将元素分为了块级元素、行内元素、行内块级元素等），可以不设置值使用其默认值，也可以根据需求设置取代默认值。</p>
<h4 id="block"><a href="#block" class="headerlink" title="block"></a>block</h4><ul>
<li>默认占满整行，不设置高度时被内容撑起</li>
<li>可设置宽高</li>
<li>换行显示</li>
</ul>
<h4 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h4><ul>
<li>宽度为内容宽度</li>
<li>不可设置宽高</li>
<li>同行显示，可换行（指的是内容占满整行放不下的时候）</li>
</ul>
<h4 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h4><ul>
<li>宽度默认为内容宽度</li>
<li>可设置宽高</li>
<li>同行显示，换行时是整块进行换行</li>
</ul>
<h4 id="none"><a href="#none" class="headerlink" title="none"></a>none</h4><ul>
<li>不显示，且在文档流中不占位置；和visiblity不同，visibility：hidden也是不显示，但是依旧占据原本的位置</li>
</ul>
<h4 id="table类：拥有table的属性"><a href="#table类：拥有table的属性" class="headerlink" title="table类：拥有table的属性"></a>table类：拥有table的属性</h4><ul>
<li>table: 作为块级表格显示，表格前后有换行符</li>
<li>table-cell: 作为一个单元格显示</li>
</ul>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><ul>
<li>作为弹性伸缩盒显示，其具体参数见：<a href="http://www.gaogao.site/2017/05/25/flexbox/">flexbox布局</a></li>
</ul>
<h3 id="position：定位方式"><a href="#position：定位方式" class="headerlink" title="position：定位方式"></a>position：定位方式</h3><p>文档中的元素默认定位方式是static，即根据元素的特性从左到右、从上到下，渲染出整个页面。设置定位（除去static）后，通常可以用top,bottom,right,left四个值设置元素的位置，用z-index设置在z轴上的位置（即上下摆放的顺序）。</p>
<h4 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h4><ul>
<li>仍在文档流中，定位后原本的位置不会被占据（即移动之后不会对下列元素产生影响）</li>
<li>默认宽度为由元素性质决定</li>
<li>显示层级高于正常文档流</li>
<li>参照物为自身原本的位置</li>
<li>只用设置同一轴上的一个方位的定位</li>
<li>通常与absolute一起使用，设置在父元素上</li>
</ul>
<h4 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h4><ul>
<li>完全脱离文档流</li>
<li>宽度为内容宽度</li>
<li>显示层级高于正常文档流</li>
<li>参照物为第一个定位祖先元素或者是根元素</li>
<li>同时设置同一轴上的两个方向值时，会将元素拉伸(在不设置宽高时）;优先选取left和top值（设置宽高时）</li>
</ul>
<h4 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h4><ul>
<li>完全脱离文档流,不占据空间</li>
<li>宽度为内容宽度</li>
<li>显示层级高于正常文档流</li>
<li>参照物为浏览器窗口</li>
<li>同时设置同一轴上的两个方向值时，会将元素拉伸(在不设置宽高时）;优先选取left和top值（设置宽高时）</li>
</ul>
<h4 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h4><p>只有设置了relative，absolute,fixed这三种定位的元素通过z-index设置在z轴上的定位，数字越大，层级越高</p>
<ul>
<li>z-index栈：当多个元素设置z-index后，在判断其堆叠顺序时，优先比较最外层元素的z-index值</li>
</ul>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>半脱离文档流，对元素脱离文档流，对内容不脱离文档流</li>
<li>默认宽度为内容宽度</li>
<li>设置left和right值时，一直向左或右移动知道碰到浏览器边界或文档流中的其他内容</li>
</ul>
<h4 id="清除浮动方法"><a href="#清除浮动方法" class="headerlink" title="清除浮动方法"></a>清除浮动方法</h4><p>见文章<a href="http://www.gaogao.site/2017/05/15/layout/">布局基础知识</a>尾部</p>
<h3 id="固定顶栏"><a href="#固定顶栏" class="headerlink" title="固定顶栏"></a>固定顶栏</h3><ul>
<li>body：<code>padding-top:50px</code></li>
<li>固定顶栏样式：<code>position:fixed; top:0; left:0; height:50px;</code></li>
</ul>
<p>设置body的padding和遮罩元素的宽度相等原因：设置了fixed的元素完全脱离文档流，就会将后面的内容遮住，所以需要在正常文档流中将遮罩的高度预留出来。</p>
<h3 id="透明遮罩"><a href="#透明遮罩" class="headerlink" title="透明遮罩"></a>透明遮罩</h3><ul>
<li>mask样式：<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>：fixed; </span><br><span class="line"><span class="attribute">left</span>:<span class="number">0</span>; <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line"><span class="attribute">z-index</span>:<span class="number">999</span>; </span><br><span class="line"><span class="attribute">width</span>:<span class="number">100%</span>; <span class="attribute">height</span>:<span class="number">100%</span>;</span><br><span class="line"><span class="attribute">background-color</span>:<span class="number">#000</span>; <span class="attribute">opacity</span>:<span class="number">0.3</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>设置宽高为100%占满整个浏览器(也可以不设置宽高，同时设置上下左右四个方向的值为0)，为遮罩加一个透明度，即可呈现遮罩效果。但是需要注意的一点是：被遮罩遮住的地方都只是可读，而不可操作（比如说链接的点击，hover效果等无法呈现）</p>
<h3 id="三行中间行自适应"><a href="#三行中间行自适应" class="headerlink" title="三行中间行自适应"></a>三行中间行自适应</h3><p>即头部和尾部固定高度且固定在浏览器窗口上方和下方的位置，中间一栏自适应高度，通常做法如下，设置中间部分为绝对定位且设置溢出时以滚动条形式显示,这样中间就是自适应的高度了，<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.top</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bottom</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.middle</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">left</span>：0；</span><br><span class="line">    <span class="attribute">overflow</span>:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：因为中间部分设置了绝对定位使中间部分完全脱离文档流，中间部分会直接遮住尾部区域，当内容高度较大时，滚动滚动条会遮盖住头部区域，所以必须对头部和尾部进行设置定位以消除这种影响。<br><br>有两种方法可以解决：为头部尾部同时设置（案例代码中演示的是absolute）</p>
<ul>
<li>设置fixed</li>
<li>设置absolute</li>
</ul>
<p>当需求中的三行自适应是相对于整个浏览器窗口时，两种方法都是正确的；但是当相对的只是页面中的一个小范围的区域时，选择absolute结合relative来实现。</p>
<ul>
<li>设置overflow：auto，让溢出内容以滚动条的形式显示，这样就不会扩展页面中视觉上的高度。</li>
</ul>
<h3 id="水平居中布局"><a href="#水平居中布局" class="headerlink" title="水平居中布局"></a>水平居中布局</h3><p>当宽度确定的时候，通常采用：margin：0 auto方法，当宽度不确定时，使用下面这些方法</p>
<h4 id="inline-block-text-align"><a href="#inline-block-text-align" class="headerlink" title="inline-block + text-align"></a>inline-block + text-align</h4><p>为需要居中的元素的设置<code>inline-block</code>(利用其默认宽度为内容宽度的特性)，让其变成行内块级元素，并在其父元素上设置<code>text-align:center</code>，就可以让需要居中的元素居中</p>
<ul>
<li>利用行内元素<code>text-align</code>属性实现居中  </li>
</ul>
<p>缺点：IE7，8不支持inline-block,需要做兼容</p>
<h4 id="table-margin"><a href="#table-margin" class="headerlink" title="table+margin"></a>table+margin</h4><p><code>table</code>属性表现上像<code>block</code>,但是其默认宽度是内容宽度，所以结合<code>margin：0 auto</code>，直接在需要居中的元素上设置这两个样式</p>
<ul>
<li>利用块级元素<code>margin：0 auto</code>和table元素默认宽度为内容宽度实现居中  </li>
</ul>
<p>缺点：IE8,7不支持table属性，但是支持table结构，可直接使用table标签实现</p>
<h4 id="absolute-transform"><a href="#absolute-transform" class="headerlink" title="absolute+transform"></a>absolute+transform</h4><p>通过设置绝对定位，让元素处于父元素宽度的50%处，此时，元素的中心点并不在父元素的50%处，所以通过<code>transform：translateX(-50%)</code>将其向左移动元素的一般宽度。</p>
<ul>
<li>利用<code>translateX(-50%)</code>百分比的大小是相对于元素自身宽度的特性</li>
</ul>
<p>缺点：transform是CSS3中新增的属性，兼容性差，实现兼容也比较困难。且要注意的一点是：absolute完全脱离了文档流，所以对于页面中后续其他处于正常文档流中的会有遮盖，所以要对其父元素的高度进行处理。</p>
<h4 id="flex-1"><a href="#flex-1" class="headerlink" title="flex"></a>flex</h4><p>通过对父元素设置<code>display: flex; justify-content: center;</code>,这样父元素就变成了flex容器，子元素就是flex-item，便可直接设置子元素的对齐方式为居中</p>
<ul>
<li>利用flex布局  </li>
</ul>
<p>缺点：低版本IE如（6，7）不支持</p>
<h3 id="垂直居中布局"><a href="#垂直居中布局" class="headerlink" title="垂直居中布局"></a>垂直居中布局</h3><p>设置垂直居中，很自然想到一个属性<code>vertical-align：middle</code>，但是这个属性适用于内联及table-cell元素，这个属性的解释是：将支持vertical-align特性的对象的内容与对象中部对齐。</p>
<h4 id="table-cell-vertical-align"><a href="#table-cell-vertical-align" class="headerlink" title="table-cell+vertical-align"></a>table-cell+vertical-align</h4><p>为需要设置垂直居中的元素的父元素设置table-cell让其成为拥有垂直居中特性的对象，让其子元素成为其内容，并结合vertical-align让元素垂直居中</p>
<ul>
<li>利用vertilcal特性 </li>
</ul>
<p>兼容性比较好，IE8一样，兼容6，7时使用table结构</p>
<h4 id="absolute-transform-1"><a href="#absolute-transform-1" class="headerlink" title="absolute+transform"></a>absolute+transform</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">	<span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="flex-2"><a href="#flex-2" class="headerlink" title="flex"></a>flex</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="水平垂直居中布局"><a href="#水平垂直居中布局" class="headerlink" title="水平垂直居中布局"></a>水平垂直居中布局</h3><p>当宽高都不定时，结合前面的方法一起使用。</p>
<h4 id="inline-block设置水平，table-cell设置垂直"><a href="#inline-block设置水平，table-cell设置垂直" class="headerlink" title="inline-block设置水平，table-cell设置垂直"></a>inline-block设置水平，table-cell设置垂直</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">水平：</span><br><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">text-align</span>:center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:inline-block;</span><br><span class="line">&#125;</span><br><span class="line">垂直：</span><br><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>:middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="absolute-transform同时设置两个方向上"><a href="#absolute-transform同时设置两个方向上" class="headerlink" title="absolute+transform同时设置两个方向上"></a>absolute+transform同时设置两个方向上</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="flex同时设置两个方向上"><a href="#flex同时设置两个方向上" class="headerlink" title="flex同时设置两个方向上"></a>flex同时设置两个方向上</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3><h4 id="定宽-自适应-定宽-left"><a href="#定宽-自适应-定宽-left" class="headerlink" title="定宽+自适应(定宽:left)"></a>定宽+自适应(定宽:left)</h4><ul>
<li>float+margin<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>:left;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">120px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用margin：因为左边设置float之后，左边区域就半脱离文档流了，所以在正常区域中设置一个margin值，就不会和左边部分重合。  </p>
<p>缺点：一个浮动一个不浮动在IE下面存在3px的缩进bug</p>
<ul>
<li>float+float+fix<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right-fix</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">float</span>: right;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">120px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>利用relative提升层级</p>
<ul>
<li>float+overflow<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>BFC规则 ,将不浮动的block for content</p>
<ul>
<li>table<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table; <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">table-layout</span>: fixed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>,<span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>根据内容排版，一列定宽占宽度。优先根据布局<br>：table-layout：fixed。不能设置margin值</p>
<ul>
<li>flex<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>定宽部分设置宽度，剩余部分平分剩余宽度，可以设margin值。一般用于小范围的布局，大范围的布局会影响页面的性能。</p>
<h4 id="定宽-定宽-自适应"><a href="#定宽-定宽-自适应" class="headerlink" title="定宽+定宽+自适应"></a>定宽+定宽+自适应</h4><ul>
<li>float+float+overflow<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>,<span class="selector-class">.center</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="不定宽-自适应"><a href="#不定宽-自适应" class="headerlink" title="不定宽+自适应"></a>不定宽+自适应</h4><p>也就是说，宽度由内容决定，那么定宽区域的宽度就是未知的。所以，在前面的定宽的做法中，使用到了左边区域的宽度值的做法都不可取。</p>
<ul>
<li><p>float+overflow</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> <span class="selector-tag">p</span>&#123;<span class="attribute">width</span>: <span class="number">200px</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>table</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table; <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>,<span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0.1%</span>;</span><br><span class="line">    <span class="attribute">padding-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>去掉前面的table-layout：fixed，让其根据内容定宽高。</p>
<ul>
<li>flex<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> <span class="selector-tag">p</span>&#123;<span class="attribute">width</span>: <span class="number">200px</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="等分布局"><a href="#等分布局" class="headerlink" title="等分布局"></a>等分布局</h3><ul>
<li>float+宽为百分比，但如果需要设置间距则会出现问题 </li>
</ul>
<p>解决方案：父容器将增加间距的剪掉，子容器设置padding。  </p>
<p>缺点：结构和样式有耦合性<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">25%</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>table<br>重布局，不设置宽度子元素将平分宽度，间距通过设置每一个子元素的padding值来设置，所以要将设置多了的那个宽度剪掉，通过添加一个parent-fix来修正</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent-fix</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">table-layout</span>: fixed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flex<br>将剩余空间进行分配，所以不能剪掉超出部分，而是要将间距进行正确设置，确保剩余空间是正确的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span>&#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.column</span>+<span class="selector-class">.column</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="多列布局中设置列看起来等高"><a href="#多列布局中设置列看起来等高" class="headerlink" title="多列布局中设置列看起来等高"></a>多列布局中设置列看起来等高</h4><p>通过设置padding-bottom值无限大来实现，并用margin-bottom的负值结合overflow:hidden将不需要的高度隐去。实现两列高度看起来一样，其实是背景一样，实际上高度还是不一样的，只不过能显示出不一样的那一部分已经被overflow隐藏掉了。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>,<span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">9999px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: -<span class="number">9999px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left; <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-css/" rel="tag"># html&css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/server-ajax/" rel="next" title="ajax发送请求&服务器处理请求">
                <i class="fa fa-chevron-left"></i> ajax发送请求&服务器处理请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/html5-storage/" rel="prev" title="html5中主要的两种存储方式">
                html5中主要的两种存储方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gao-gao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入了解各种布局原理"><span class="nav-number">1.</span> <span class="nav-text">深入了解各种布局原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display：显示方式"><span class="nav-number">1.1.</span> <span class="nav-text">display：显示方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block"><span class="nav-number">1.1.1.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline"><span class="nav-number">1.1.2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block"><span class="nav-number">1.1.3.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#none"><span class="nav-number">1.1.4.</span> <span class="nav-text">none</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table类：拥有table的属性"><span class="nav-number">1.1.5.</span> <span class="nav-text">table类：拥有table的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex"><span class="nav-number">1.1.6.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position：定位方式"><span class="nav-number">1.2.</span> <span class="nav-text">position：定位方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#relative"><span class="nav-number">1.2.1.</span> <span class="nav-text">relative</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absolute"><span class="nav-number">1.2.2.</span> <span class="nav-text">absolute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fixed"><span class="nav-number">1.2.3.</span> <span class="nav-text">fixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#z-index"><span class="nav-number">1.2.4.</span> <span class="nav-text">z-index</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">1.3.</span> <span class="nav-text">float</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">1.3.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">清除浮动方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定顶栏"><span class="nav-number">1.4.</span> <span class="nav-text">固定顶栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明遮罩"><span class="nav-number">1.5.</span> <span class="nav-text">透明遮罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三行中间行自适应"><span class="nav-number">1.6.</span> <span class="nav-text">三行中间行自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中布局"><span class="nav-number">1.7.</span> <span class="nav-text">水平居中布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block-text-align"><span class="nav-number">1.7.1.</span> <span class="nav-text">inline-block + text-align</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table-margin"><span class="nav-number">1.7.2.</span> <span class="nav-text">table+margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absolute-transform"><span class="nav-number">1.7.3.</span> <span class="nav-text">absolute+transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-1"><span class="nav-number">1.7.4.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中布局"><span class="nav-number">1.8.</span> <span class="nav-text">垂直居中布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#table-cell-vertical-align"><span class="nav-number">1.8.1.</span> <span class="nav-text">table-cell+vertical-align</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absolute-transform-1"><span class="nav-number">1.8.2.</span> <span class="nav-text">absolute+transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-2"><span class="nav-number">1.8.3.</span> <span class="nav-text">flex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平垂直居中布局"><span class="nav-number">1.9.</span> <span class="nav-text">水平垂直居中布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block设置水平，table-cell设置垂直"><span class="nav-number">1.9.1.</span> <span class="nav-text">inline-block设置水平，table-cell设置垂直</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#absolute-transform同时设置两个方向上"><span class="nav-number">1.9.2.</span> <span class="nav-text">absolute+transform同时设置两个方向上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex同时设置两个方向上"><span class="nav-number">1.9.3.</span> <span class="nav-text">flex同时设置两个方向上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列布局"><span class="nav-number">1.10.</span> <span class="nav-text">多列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定宽-自适应-定宽-left"><span class="nav-number">1.10.1.</span> <span class="nav-text">定宽+自适应(定宽:left)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定宽-定宽-自适应"><span class="nav-number">1.10.2.</span> <span class="nav-text">定宽+定宽+自适应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不定宽-自适应"><span class="nav-number">1.10.3.</span> <span class="nav-text">不定宽+自适应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等分布局"><span class="nav-number">1.11.</span> <span class="nav-text">等分布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多列布局中设置列看起来等高"><span class="nav-number">1.11.1.</span> <span class="nav-text">多列布局中设置列看起来等高</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
