<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mindport," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2017年3月30日于学记团欢送会">
<meta name="keywords" content="Mindport">
<meta property="og:type" content="article">
<meta property="og:title" content="寄语学记生涯">
<meta property="og:url" content="http://www.gaogao.site/2018/12/20/group/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="2017年3月30日于学记团欢送会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5150805-1f39b7d7b7e0d0f0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-21T02:02:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寄语学记生涯">
<meta name="twitter:description" content="2017年3月30日于学记团欢送会">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5150805-1f39b7d7b7e0d0f0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaogao.site/2018/12/20/group/"/>





  <title>寄语学记生涯 | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaogao.site/2018/12/20/group/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寄语学记生涯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T00:00:00+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mindport/" itemprop="url" rel="index">
                    <span itemprop="name">Mindport</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  2017年3月30日于学记团欢送会
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三年前的那个九月，我带着青春的羞涩、懵懂的心态和对未来一无所知的迷茫加入了学记团。</p>
<p>三年后的今天，我好似“身披金甲圣衣脚踩七彩祥云”，像个英雄一样勇敢地尝试生活的一切可能性并执着地追求自己的梦想，然后离开学记团。</p>
<p>在这里的三年，我遇到了足以铭记一生的恩师，收获了至真至纯的友情，邂逅了恰到好处的爱情。我想，20岁最好的模样不过如此。</p>
<p>我曾经对小静静说过，如果我能学会周部长的待人处事、邹老师的精益求精、刘老师的优雅知性，那么我便天下无敌、人见人爱！</p>
<p>那个时候，部长总是会教我和小静静一些为人处世的道理，那个时候的我们年少轻狂、宁愿自己撞得头破血流，也不愿意接受太多这世间的规则，所以部长的指导我们只是听到了耳朵里，并没太放在心上。如今，亲自体验了一把这世界的残酷，摔疼了，没力气爬起来，才想起当初那被当成耳边风的金玉良言。</p>
<p>那个时候，每次部长一批评我和小静静（额，那个时候部长所有非夸奖性的话语在我们看来都是批评），我们就特委屈，所以在办公室里这样的画面经常出现，部长刚说几句话，我们开始委屈，部长继续说，我们开始哭。然后部长就慌了，啥也不说，开始给我讲故事安慰我们受伤的玻璃心。那个时候，他在我心目中是带着父亲光环的老师，宽容我的一切过失还不忘提醒我，小心前面有石头别摔着。</p>
<p>而邹老师，在这三年里。她是严师，把我错漏百出的新闻稿批评的一无是处，然后自己将稿子改得”面目全非”让我学习；她是知心姐姐，在我每次不开心或者是有困惑的时候，做一个安静的倾听者，然后为我分析问题、为我出谋划策解决问题；她是拥有一颗不老的心的段子手，在我们的朋友圈下留下一个个让人忍俊不禁却又倍感温暖的评论；她和我们一样，是一个长不大的小孩，对什么都充满好奇，对什么都乐于学习。</p>
<p>你们一定不敢相信，我曾在邹老师面前因为气愤摔了筷子，我曾因为坚持自己的观点与部长争执不休。那个时候，我对一切事物无所畏惧；那个时候，老师对我的一切不当的行为予以宽容并善意引导。</p>
<p>现在想想，我真幸运，遇到了一群耐心等待我长大的老师。</p>
<p>相信你们已经在朋友圈看过我发的文章《高小糕和小静静的友谊里有一个陈哲》，文字是真诚的，正如我们三个在这段友谊里付出的真心，所以在这里我便不做赘述。</p>
<p>最后我想表达一下对学弟学妹们的三点期盼。</p>
<p>第一点：遇到自己喜欢的事情或者兴趣，一定不要因为外在压力选择放弃。没有时间可以挤，没有钱可以赚。最怕的不是因为做了产生过错，而是因为错过感到遗憾。记住一句话，挡住你前进步伐的，不是洪水猛兽，而是你内心的魔鬼。</p>
<p>第二点：如果没有找到自己喜欢的事情，那么就尽全力做好眼前的事情。任何事物存在即合理，也许你认为眼下这件事于你而言是无用的，但是请相信在未来的某个时刻，你会感谢曾经努力的自己。相反，如果以“无用”为借口敷衍，最后只会慢慢发现最无用的其实是自己。</p>
<p>第三点：以后的我写东西可能还是会习惯性的把文字复制粘贴到word文档，然后设置标题宋体3号字加粗，正文宋体5号字，首行缩进2磅值，行间距固定值22磅，但是今天的退团陈述却是我最后一次理所当然地在末尾署名“（学记团：高婷）”了，所以希望你们珍惜每次写稿投稿的机会，在生活中磨砺自己，在文字中放飞自己。</p>
<p>今天在台下的时候，我一直在想，如果能重来一遍，我还会那样地不成熟不理智地做出一系列幼稚的事情嘛？直到大家，我才肯定地回答自己，我会！</p>
<p>如果没有当初的“鲜衣怒马年少轻狂”，我怎会对这段经历“刻骨铭心感慨万千”；如果没有当初的“跌跌撞撞越挫越勇”我怎会像现在这样的“淡定从容成竹在胸”。</p>
<p>希望每一个学记团的孩子如我一般都能有一片希望的田野，田野上“花香四溢”，“果实累累”。</p>
<p>最最后，我想对部长、老师和我的小伙伴们表示衷心的感谢，谢谢你们在过去的时光里踏出一串脚印，让我能循着痕迹走向未来的“美时美刻”。谢谢在这段回忆里面，有你们存在；谢谢这段青春里，有你们相伴。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5150805-1f39b7d7b7e0d0f0.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="best memory in college"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mindport/" rel="tag"># Mindport</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/sunshine/" rel="next" title="好久不见 my sunshine">
                <i class="fa fa-chevron-left"></i> 好久不见 my sunshine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/letter/" rel="prev" title="一封情书">
                一封情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gao-gao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
