<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="日期，数组，对象，字符串">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="基础API">
<meta property="og:url" content="http://www.gaogao.site/2017/07/24/2017-07-24-common-api/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="日期，数组，对象，字符串">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-23T17:18:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础API">
<meta name="twitter:description" content="日期，数组，对象，字符串">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaogao.site/2017/07/24/2017-07-24-common-api/"/>





  <title>基础API | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaogao.site/2017/07/24/2017-07-24-common-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T00:00:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  日期，数组，对象，字符串
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-日期"><a href="#1-日期" class="headerlink" title="1. 日期"></a>1. 日期</h3><ul>
<li>Date():返回当前日期和时间</li>
<li>getDate():查看date对象并返回日期 1-31</li>
<li>getDay():返回星期几 0-6</li>
<li>getHours():返回小时数 0-23</li>
<li>getMinutes():返回分钟数 0-59</li>
<li>getMonth():返回月份值 0-11</li>
<li>getSeconds():返回秒数</li>
<li>getTime():返回毫秒数</li>
<li>getYear():返回年份</li>
<li>getFullYear():完整值</li>
</ul>
<h3 id="2-数组"><a href="#2-数组" class="headerlink" title="2. 数组"></a>2. 数组</h3><ul>
<li><p>forEach：遍历所有元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3]</div><div class="line">arr.forEach(function(item,index)&#123;console.log(index,item)&#125;)</div><div class="line">//结果：</div><div class="line">0 1</div><div class="line">1 2</div><div class="line">2 3</div></pre></td></tr></table></figure>
</li>
<li><p>every：判断所有元素是否都符合条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3];</div><div class="line">var result=arr.every(function(item,index)&#123;</div><div class="line">//判断数组中的所有元素都满足&quot;&lt;4&quot;这个条件</div><div class="line">if(item&lt;4)&#123;return true&#125;</div><div class="line">&#125;)</div><div class="line">console.log(result);</div><div class="line">//打印true</div></pre></td></tr></table></figure>
</li>
<li><p>some：判断是否有至少一个元素符合条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3];</div><div class="line">var result=arr.some(function(item,index)&#123;</div><div class="line">//判断数组中至少有一个元素满足&quot;&gt;2&quot;这个条件</div><div class="line">if(item&gt;2)&#123;return true;&#125;</div><div class="line">&#125;)</div><div class="line">console.log(result);</div><div class="line">//true</div></pre></td></tr></table></figure>
</li>
<li><p>sort：排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var arr=[1,5,4,2];</div><div class="line">var result=arr.sort(function(a,b)&#123;</div><div class="line">//从小到大排列,从大到小排列return b-a即可</div><div class="line">return a-b&#125;)</div><div class="line">console.log(result);</div><div class="line">//[1,2,4,5]</div></pre></td></tr></table></figure>
</li>
<li><p>map：对元素重新组装，生成新数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5]</div><div class="line">var result=arr.map(function(item,index)&#123;</div><div class="line">将元素重新组装并返回</div><div class="line">return item*item</div><div class="line">&#125;)</div><div class="line">console.log(result);</div><div class="line">//[1, 4, 9, 16, 25]</div></pre></td></tr></table></figure>
</li>
<li><p>filter：过滤符合条件的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5];</div><div class="line">var result=arr.filter(function(item,index)&#123;</div><div class="line">//通过某一个条件过滤掉数组中不符合条件的元素，剩下的元素形成新数组</div><div class="line">if(item&gt;2)&#123;return true&#125;</div><div class="line">&#125;)</div><div class="line">console.log(result);</div><div class="line">//[3,4,5]</div></pre></td></tr></table></figure>
</li>
<li><p>indexOf：搜索一个指定的元素的位置</p>
</li>
<li><p>slice：截取Array的部分元素，然后返回一个新的Array</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5,6,7];</div><div class="line">//将索引值为2到5的元素截取形成新数组，包括2，不包括5</div><div class="line">var result=arr.slice(2,5);</div><div class="line">console.log(result);</div><div class="line">//[3,4,5]</div></pre></td></tr></table></figure>
</li>
<li><p>push：向Array的末尾添加若干元素</p>
</li>
<li>pop：把Array的最后一个元素删除掉</li>
<li>unshift：往Array的头部添加若干元素</li>
<li>shift：把Array的第一个元素删掉</li>
<li>reverse：把整个Array中所有元素反转顺序</li>
<li><p>splice：从指定的索引开始删除若干元素，然后再从该位置添加若干元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var arr=[1,2,3,4,5];</div><div class="line">//从索引2开始，删去后面三个元素“3，4，5”，然后添加三个元素“a,b,c”</div><div class="line">var result=arr.splice(2,3,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);</div><div class="line">//返回删去的元素数组</div><div class="line">console.log(result);</div><div class="line">//[3,4,5]</div><div class="line">//返回经过删增之后的数组</div><div class="line">console.log(arr);</div><div class="line">[1,2,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>concat：将当前数组和传入的数组连接起来并返回一个新的数组，原本数组不改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;];</div><div class="line">var result = arr.concat([1, 2, 3]);</div><div class="line">result; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3]</div><div class="line">arr; // [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]</div></pre></td></tr></table></figure>
</li>
<li><p>join：将数组的每个元素都用指定的字符串连接起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;, 1, 2, 3];</div><div class="line">arr.join(&apos;-&apos;); // &apos;A-B-C-1-2-3&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-对象"><a href="#3-对象" class="headerlink" title="3. 对象"></a>3. 对象</h3><ul>
<li>hasOwnProperty()：判断一个属性是自身拥有的，而不是通过继承得到（原型链）</li>
</ul>
<h3 id="4-字符串"><a href="#4-字符串" class="headerlink" title="4. 字符串"></a>4. 字符串</h3><ul>
<li>toUpperCase：转换为大写</li>
<li>toLowerCase：转换为小写</li>
<li>indexOf：搜索指定字符串出现的位置</li>
<li>substring：返回指定索引区间的子串</li>
</ul>
<h3 id="5-相关题目"><a href="#5-相关题目" class="headerlink" title="5. 相关题目"></a>5. 相关题目</h3><ul>
<li>获取2017-06-10格式的日期</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function formatDate(date)&#123;</div><div class="line">if(!date)&#123;date=new Date()&#125;</div><div class="line">    var year=date.getFullYear();</div><div class="line">    var month=date.getMonth()+1;</div><div class="line">    var day=date.getDate()</div><div class="line">if(month&lt;10)&#123;month=&quot;0&quot;+month;&#125;</div><div class="line"></div><div class="line">if(day&lt;10)&#123;month=&quot;0&quot;+day;&#125;</div><div class="line">return year+&quot;-&quot;+month+&quot;-&quot;+day</div><div class="line">&#125;</div><div class="line">var date=new Date()</div><div class="line">var result=formatDate(date);</div><div class="line">console.log(result);</div></pre></td></tr></table></figure>
<ul>
<li>获取随机数，要求长度一致的字符串格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var number=Math.radom()</div><div class="line">var number=number+&quot;00000&quot;;</div><div class="line">var number=number.slice(0,5);</div><div class="line">console.log(number);</div><div class="line">//0.123</div></pre></td></tr></table></figure>
<ul>
<li>写一个能遍历对象和数组的通用forEach函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function forEach(obj,fn)&#123;</div><div class="line">	var key;</div><div class="line">	if(obj instanceof Array)&#123;</div><div class="line">		obj.forEach(function(item,index)&#123;</div><div class="line">			fn(index,item)</div><div class="line">		&#125;)</div><div class="line">	&#125;else&#123;</div><div class="line">		for(key in obj)&#123;</div><div class="line">			fn(key,obj[key])</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">var arr=[1,2,3]</div><div class="line">forEach(arr,function(index,item)&#123;</div><div class="line">	console.log(index,item)</div><div class="line">&#125;)</div><div class="line">var obj=&#123;x:100,y:200&#125;</div><div class="line">forEach(obj,function(key,value)&#123;</div><div class="line">	console.log(key,value)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/2017-07-23-variable/" rel="next" title="变量类型和计算">
                <i class="fa fa-chevron-left"></i> 变量类型和计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/2017-07-24- asynchronous/" rel="prev" title="异步和单线程">
                异步和单线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gao-gao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-日期"><span class="nav-number">1.</span> <span class="nav-text">1. 日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组"><span class="nav-number">2.</span> <span class="nav-text">2. 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象"><span class="nav-number">3.</span> <span class="nav-text">3. 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-字符串"><span class="nav-number">4.</span> <span class="nav-text">4. 字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-相关题目"><span class="nav-number">5.</span> <span class="nav-text">5. 相关题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
