<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ECMA-262标准和W3C标准,浏览器,BOM,DOM">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="BOM&amp;DOM">
<meta property="og:url" content="http://www.gaogao.site/2017/07/24/bom-dom/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="ECMA-262标准和W3C标准,浏览器,BOM,DOM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5150805-11016fbd73e9ebe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-11T10:23:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOM&amp;DOM">
<meta name="twitter:description" content="ECMA-262标准和W3C标准,浏览器,BOM,DOM">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5150805-11016fbd73e9ebe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaogao.site/2017/07/24/bom-dom/"/>





  <title>BOM&DOM | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaogao.site/2017/07/24/bom-dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BOM&DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T00:00:00+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  ECMA-262标准和W3C标准,浏览器,BOM,DOM
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ECMA-262标准和W3C标准"><a href="#ECMA-262标准和W3C标准" class="headerlink" title="ECMA-262标准和W3C标准"></a>ECMA-262标准和W3C标准</h3><ul>
<li><p>ECMA-262标准<br>ECMAScript脚本语言的规范及标准，所有遵循ECMA-262标准实现的脚本都可以称之ECMAScript，如JavaScript。<br><em>ECMA-262是从ECMAScript脚本引擎实现的角度去描述的。</em>  </p>
</li>
<li><p>JavaScript引擎<br>即解释器，对JavaScript（动态语言）源代码解析并运行得出结果  </p>
</li>
<li><p>编译器<br>对于C#、Java、C++、C等静态语言，将源代码编译为另一种代码或中间语言（IL等），然后运行结果  </p>
</li>
<li><p>W3C标准<br>万维网联盟发布的一系列标准，针对网页分为三个部分：结构（Structure）、表现（Presentation）和行为（Behavior）  </p>
</li>
</ul>
<blockquote>
<p>结构标准语言：XML，XHTML<br>表现标准语言：css<br>行为标准：DOM，ECMAScript</p>
</blockquote>
<ul>
<li>常说的js包含两方面的知识：<br>js基础知识（ECMA-262标准，变量类型，原型，作用域和异步等）<br>Web-API(W3C标准，定义用于浏览器中js操作页面的API和全局变量)</li>
<li>W3C标准中关于js的规定有：<br>DOM操作<br>BOM操作<br>事件绑定<br>ajax请求（包括http协议）</li>
</ul>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><blockquote>
<p>浏览器内核（Rendering Engine）：渲染引擎，有时还包括js引擎。渲染引擎主要是负责HTML、CSS以及其他一些东西的渲染，而JS引擎则主要负责对javascript的渲染</p>
</blockquote>
<ul>
<li>IE 6~11：Trident内核（又称IE内核）,对W3C标准支持差，从IE10开始支持ES6标准</li>
<li>Chrome：基于Webkit内核浏览器，一经安装就时刻保持自升级，所以不用管它的版本，最新版早就支持ES6</li>
<li>Safari：基于Webkit内核的浏览器，从OS X 10.7 Lion自带的6.1版本开始支持ES6</li>
<li>Firefox：Gecko内核</li>
<li>Opera：Presto内核（ 7.0及以上）</li>
</ul>
<blockquote>
<p>不同的浏览器对JavaScript支持的差异主要是，有些API的接口不一样，比如AJAX，File接口。对于ES6标准，不同的浏览器对各个特性支持也不一样。</p>
</blockquote>
<h3 id="BOM（browser-object-model）"><a href="#BOM（browser-object-model）" class="headerlink" title="BOM（browser object model）"></a>BOM（browser object model）</h3><blockquote>
<p>BOM提供了独立于内容而与浏览器窗口进行交互的对象,主要用于管理窗口与窗口之间的通讯，因此其核心对象是window;由下列一系列相关的对象构成，并且每个对象都提供了很多方法与属性</p>
</blockquote>
<ul>
<li><p>navigator对象:浏览器的信息<br>appName：浏览器名称<br>appVersion：浏览器版本<br>language：浏览器设置的语言<br>platform：操作系统类型<br>userAgent：浏览器设定的用户代理头字符串</p>
</li>
<li><p>history对象：保存了浏览器的历史记录<br>back()方法：加载 history 列表中的前一个 URL<br>forward()方法：加载 history 列表中的下一个 URL。<br>go()方法：相对当前所处的页面，加载 history 列表中的某个具体的页面。</p>
</li>
<li><p>location对象：前页面的URL信息<br><img src="http://upload-images.jianshu.io/upload_images/5150805-11016fbd73e9ebe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="location.png"></p>
<p>href：当前文档的完整URL<br>protocol ：协议<br>host：域名<br>hostname ：主域名<br>port：端口<br>pathname：路径，URL中域名后的部分<br>search：URL中的查询字符串<br>hash：#符号后面的内容</p>
</li>
<li>document对象：表示当前页面，整个DOM树的根节点</li>
<li>screen对象：屏幕的信息<br>height,width: 屏幕高和宽</li>
</ul>
<h3 id="DOM-document-object-model"><a href="#DOM-document-object-model" class="headerlink" title="DOM(document object model)"></a>DOM(document object model)</h3><blockquote>
<p>W3C 文档对象模型 （DOM） 是中立于平台和语言的接口，它允许程序和脚本动态地访问和更新文档的内容、结构和样式。</p>
</blockquote>
<ul>
<li>数据结构：树</li>
<li>节点: nodeName,nodeType,nodeValue<br>标签（元素）节点:元素名称，1，null<br>属性节点:属性名称，2，属性值<br>文本节点: #text,3,文本内容<br>注释节点：#comment,8,注释内容<br>文档：#document，9，文档内容</li>
<li>节点关系：<br>. childNodes：返回一个数组，由当前节点的所有的子节点构成<br>. firstChild：返回第一个子节点<br>. lastChild：返回最后一个子节点<br>. parentNode：返回当前节点的父节点<br>. previousSibling：返回给定节点的上一个同级节点<br>. nextSibling：返回给定节点后一个同级节点<br>. ownerDocument：给定节点的根节点<br>. attributes：当前节点的所有属性节点</li>
<li><p>获取元素节点<br>getElementById（）：根据ID值获取元素节点<br>getElementsByClassName（）：根据class值获取元素节点（数组）<br>getElementsByTagName（）：根据标签名获取节点<br>getElementsByName（）：name属性值获取元素节点</p>
</li>
<li><p>获取属性<br>获取行间样式表中的样式属性:element.style.attr<br>获取外部样式表中的样式属性:element.currentStyle.attr(IE)或者window.getComputedStyle(element,null).attr(非IE，只读)</p>
</li>
<li><p>设置属性<br>访问属性：.getAttribute（）还可以获取自定义属性的值<br>直接修改：element.style.attr=”newAttr”<br>方法修改：. setAttribute(attr,value)<br>删除属性:.removeAttribute(attr)</p>
</li>
<li><p>操作节点<br>createElement():创建新的元素节点<br>createTextNode():创建包含给定文本的新文本节点<br>parentNode.appendChild(childNode):给指定节点的最后一个子节点列表之后添加一个子节点<br>parentNode. insertBefore(newNode , currentNode)：在已有的子节点前插入一个新的子节点。<br>parentNode.removeChild(node）：从子节点列表中删除某个节点<br>parentNode.replaceChild（newnode,oldnode）:实现子节点（对象）的替换</p>
</li>
<li><p>DOM节点的Attribute和property的区别<br>property是一个js对象的属性的修改<br>Attribute是对html标签属性的修改</p>
</li>
</ul>
<h3 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h3><ul>
<li>DOM是哪种数据结构？树结构</li>
<li>DOM操作的常用API有哪些？<br>获取dom节点，以及节点的property和attribute<br>获取父节点，子节点<br>增删节点，替换节点，</li>
<li>DOM节点的attr和property有什么区别？<br>前者是对html标签属性的修改，后者只是一个js对象的属性的修改</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/common-api/" rel="next" title="基础API">
                <i class="fa fa-chevron-left"></i> 基础API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/dom-event/" rel="prev" title="DOM事件">
                DOM事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gao-gao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMA-262标准和W3C标准"><span class="nav-number">1.</span> <span class="nav-text">ECMA-262标准和W3C标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器"><span class="nav-number">2.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM（browser-object-model）"><span class="nav-number">3.</span> <span class="nav-text">BOM（browser object model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-document-object-model"><span class="nav-number">4.</span> <span class="nav-text">DOM(document object model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关题目"><span class="nav-number">5.</span> <span class="nav-text">相关题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
