<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5&css3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="通过画一个动态的小狗狗加深对CSS的理解">
<meta name="keywords" content="html5&amp;css3">
<meta property="og:type" content="article">
<meta property="og:title" content="用css画汉克狗">
<meta property="og:url" content="http://www.gaogao.site/2017/11/29/css-dog/index.html">
<meta property="og:site_name" content="gaogao">
<meta property="og:description" content="通过画一个动态的小狗狗加深对CSS的理解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/WechatIMG10975.jpeg">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/WechatIMG10979.jpeg">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998127995.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998414258.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998810246.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512999199387.png">
<meta property="og:updated_time" content="2017-12-11T14:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用css画汉克狗">
<meta name="twitter:description" content="通过画一个动态的小狗狗加深对CSS的理解">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/WechatIMG10975.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaogao.site/2017/11/29/css-dog/"/>





  <title>用css画汉克狗 | gaogao</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaogao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaogao.site/2017/11/29/css-dog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaogao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaogao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用css画汉克狗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-29T00:00:00+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html5-css3/" itemprop="url" rel="index">
                    <span itemprop="name">html5&css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  通过画一个动态的小狗狗加深对CSS的理解
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="汉克狗效果图"><a href="#汉克狗效果图" class="headerlink" title="汉克狗效果图"></a>汉克狗效果图</h3><p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/WechatIMG10975.jpeg" alt="image"></p>
<h3 id="搞清楚汉克狗由哪几个部分组成"><a href="#搞清楚汉克狗由哪几个部分组成" class="headerlink" title="搞清楚汉克狗由哪几个部分组成"></a>搞清楚汉克狗由哪几个部分组成</h3><p>参考案例，可以在控制台中对狗狗各个部分的left和top值进行增减，更直观地感受汉克狗的各个部位</p>
<h4 id="脸"><a href="#脸" class="headerlink" title="脸"></a>脸</h4><p>效果图中脸的形状是不规则的，既不是圆，也不是椭圆，更像是多个图形堆叠起来的，如下图<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/WechatIMG10979.jpeg" alt="image"><br>所以在实现的过程中要将其分为三个部分，逐一实现，然后通过定位叠加到一起。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">html 部分</span><br><span class="line">&lt;div class=&quot;head&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;face&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;chin&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">css部分</span><br><span class="line">.head&#123;	</span><br><span class="line">    width: 102px;</span><br><span class="line">    height: 48px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top:8px;</span><br><span class="line">    left: 8px;</span><br><span class="line">    background-color: var(--bg);</span><br><span class="line">    border-radius: 48px 48px 3px 3px;</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br><span class="line">/*脸*/</span><br><span class="line">.face&#123;</span><br><span class="line">    width: 110px;</span><br><span class="line">    height: 68px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top:30px;</span><br><span class="line">    left: 4px;</span><br><span class="line">    background-color: var(--bg);</span><br><span class="line">    border-radius: 100%;</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br><span class="line">/*下巴*/</span><br><span class="line">.chin&#123;</span><br><span class="line">    width: 104px;</span><br><span class="line">    height: 36px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top:70px;</span><br><span class="line">    left:7px;</span><br><span class="line">    background-color: var(--bg);</span><br><span class="line">    border-radius: 50% / 0 0 36px 36px;</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实现很简单，设置宽高，然后通过border-radius对div框进行圆角的设置。在实现的时候，无法对各个部位进行精确的定位以及大小、圆角值的精确计算时，可以先随意设置一个值，然后通过控制台进行调试，达到和效果图最相似的效果，然后修改源码中的数值。因为这仅仅是一次趣味性的实践，并没有严格的设计图去规定尺寸之类的，所以不必太过强迫症。</p>
<h5 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h5><p>在这里要强调一下border-radius的用法，通常用法是四个值，左上，右上，右下，左下这四个方向上的圆角的半径。但是这一个案例中，圆角通常都是椭圆，所以此处要同时设置x方向和y方向上的半径。即如下，/前面的四个值是四个方向上的x半径，/后面的四个值是四个方向上的y半径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 50% / 0 0 36px 36px;</span><br><span class="line"></span><br><span class="line">原始形式是 border-radius:50% 50% 50% 50% / 0 0 36 36;</span><br><span class="line"></span><br><span class="line">border-radius: 48px 48px 3px 3px;</span><br><span class="line"></span><br><span class="line">原始形式是 border-radius: 48px 48px 3px 3px / 48px 48px 3px 3px;</span><br></pre></td></tr></table></figure></p>
<h5 id="耳朵"><a href="#耳朵" class="headerlink" title="耳朵"></a>耳朵</h5><p>左耳和右耳是对称的，所以两只耳朵的样式基本一致。可以使用对称然后定位到左右耳相应的位置（下面的眼睛、手腿、脚都是采用这个方法）。但是此处为了加深一下border-radius画不规则圆框这个知识点，我选择了先画左耳，在左边定位，再画右耳，在右边定位的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.ear&#123;</span><br><span class="line">    width: 16px;</span><br><span class="line">    height: 70px;</span><br><span class="line">    background: var(--hl);</span><br><span class="line">    position: absolute;</span><br><span class="line">    transform-origin: 50% 0;</span><br><span class="line">    z-index: 0;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">/*左耳*/</span><br><span class="line">.ear.left&#123;</span><br><span class="line">    border-radius: 70% 100%;</span><br><span class="line">    top:42px;</span><br><span class="line">    left: 14px;</span><br><span class="line">    transform: rotate(10deg);</span><br><span class="line">    animation: rotate var(--t) ease-out infinite;</span><br><span class="line">&#125;</span><br><span class="line">/*右耳*/</span><br><span class="line">.ear.right&#123;</span><br><span class="line">    border-radius: 100% 70%;</span><br><span class="line">    top:42px;</span><br><span class="line">    left:90px;</span><br><span class="line">    transform: rotate(-10deg);</span><br><span class="line">    animation: rotater var(--t) ease-out infinite;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此处需要注意的是，由于我不是将耳朵对称到右边，所以，左右耳的border-radius的各个方向设置值是相对称的，同样rotate旋转的方向也是相反的。</p>
<h5 id="眼睛"><a href="#眼睛" class="headerlink" title="眼睛"></a>眼睛</h5><p>眼睛部分细节比较多，比如右眼的蓝色胎记，左眼眼眶的阴影，眼球的层次，眼睛的上下睫毛等。</p>
<ul>
<li><p>眼睛内外阴影 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">左眼内外阴影都有：</span><br><span class="line">box-shadow: -1px 1px 0 0 #333 inset,0 -2px 4px 2px #bbb;</span><br><span class="line"></span><br><span class="line">右眼只有内阴影</span><br><span class="line">box-shadow: -1px 1px 0 0 #333 inset;</span><br></pre></td></tr></table></figure>
</li>
<li><p>蓝色胎记：创建新的div.birthmark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.birthmark&#123;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 36px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top:19px;</span><br><span class="line">    left: 79px;</span><br><span class="line">    background-color: var(--hl);</span><br><span class="line">    border-radius: 36px/43px 72px 0px 43px;</span><br><span class="line">    transform-origin: 50% 100%;</span><br><span class="line">    transform: rotate(-7deg);</span><br><span class="line">    z-index: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过设置其层级z-index，将其下移，让其位于前面绘制的眼眶下面</p>
<ul>
<li>眼球的层次<br>由三个部分组成，黄色圆，黑色圆，白色小圆，将其叠加，插到眼眶下一层（因为后面实现眼睛的移动时，瞳孔需要被眼眶遮住）。此处用过伪类的引入避免添加过多标签。<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998127995.png" alt="image"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/*eye部分overflow：hidden来遮盖溢出眼球的部分*/</span><br><span class="line">/*瞳孔黄色部分*/</span><br><span class="line">.pupil&#123;</span><br><span class="line">    width: 26px;</span><br><span class="line">    height: 26px;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left:-5px;</span><br><span class="line">    bottom: -5px;</span><br><span class="line">    background: #e79101;</span><br><span class="line">    box-shadow: 0 0 4px 1px #333 inset;</span><br><span class="line">    animation: translate var(--t) ease-out infinite;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">/*瞳孔黑色部分*/</span><br><span class="line">.pupil:before&#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left:50%;</span><br><span class="line">    top:50%;</span><br><span class="line">    width: 18px;</span><br><span class="line">    height: 18px;</span><br><span class="line">    background: #000;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    margin: -9px 0 0 -9px;</span><br><span class="line">&#125;</span><br><span class="line">/*瞳孔白色部分*/</span><br><span class="line">.pupil:after&#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 17px;</span><br><span class="line">    top:6px;</span><br><span class="line">    width: 5px;</span><br><span class="line">    height: 5px;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    background-color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>眼睛的绘制大概就是这样了，当然还可以加一下上下眼睫毛，实现原理和上面一样 </p>
<h5 id="鼻子"><a href="#鼻子" class="headerlink" title="鼻子"></a>鼻子</h5><p>鼻子的实现中要注意的应该就是鼻子上方的那个反光效果，也就是这个了，即渐变色的使用<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998414258.png" alt="image"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background: linear-gradient(30deg, #fff 0%, #fff 8%, #b1aeb1 15%, #b1aeb1 50%, #544d53 100%);</span><br></pre></td></tr></table></figure></p>
<h5 id="嘴"><a href="#嘴" class="headerlink" title="嘴"></a>嘴</h5><p>由嘴巴，舌头，牙齿，嘴巴遮罩四部分组成。<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512998810246.png" alt="image"></p>
<h5 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h5><p>由手、腿、脚、躯体、肚腩和手内侧的阴影遮盖组成<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1512999199387.png" alt="image"></p>
<ul>
<li>手臂阴影和肚腩阴影：用过div遮盖实现</li>
<li>腿内侧阴影：通过背景颜色实现<code>background: linear-gradient(-90deg , var(--gray) 0%, var(--bg) 20%, var(--bg) 100%);</code></li>
</ul>
<h3 id="动画实现"><a href="#动画实现" class="headerlink" title="动画实现"></a>动画实现</h3><p>一共有四处动画：耳朵的摇摆、瞳孔的移动、鼻孔的收缩、舌头的伸收</p>
<ul>
<li><p>耳朵的摇摆：rotate的角度的变化（由于两边耳朵不是通过对称实现的，所以需要单独对两个的动画进行设置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/*耳朵动画*/</span><br><span class="line">@keyframes rotate&#123;</span><br><span class="line">    0%&#123;transform: rotate(10deg);&#125;</span><br><span class="line">    50%&#123;transform: rotate(20deg);&#125;</span><br><span class="line">    100%&#123;transform: rotate(10deg);&#125;</span><br><span class="line">&#125;</span><br><span class="line">animation: rotate var(--t) ease-out infinite;</span><br><span class="line"></span><br><span class="line">/*右边耳朵动画*/</span><br><span class="line">@keyframes rotater&#123;</span><br><span class="line">    0%&#123;transform: rotate(-10deg);&#125;</span><br><span class="line">    50%&#123;transform: rotate(-20deg);&#125;</span><br><span class="line">    100%&#123;transform: rotate(-10deg);&#125;</span><br><span class="line">&#125;</span><br><span class="line">animation: rotater var(--t) ease-out infinite;</span><br></pre></td></tr></table></figure>
</li>
<li><p>瞳孔的移动：left值的变化</p>
</li>
<li>鼻孔的收缩：height值的变化</li>
<li>舌头的伸收：height值的变化</li>
</ul>
<h3 id="var变量的使用"><a href="#var变量的使用" class="headerlink" title="var变量的使用"></a>var变量的使用</h3><p>通过定义一个变量保存一些公共统一的CSS值，减少不必要的代码，同时也便于批量修改修改代码。自定义的属性也支持继承。</p>
<h4 id="声明一个变量"><a href="#声明一个变量" class="headerlink" title="声明一个变量"></a>声明一个变量</h4><p>新标准中以“–”作为前缀<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">:root&#123;</span><br><span class="line">    --bg:#f9f9f6;</span><br><span class="line">    --color1: #ffc400;</span><br><span class="line">    --hl: #1b2f90;</span><br><span class="line">    --white: #f9f9f6;</span><br><span class="line">    --gray:#ccc;</span><br><span class="line">    --t:2s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用一个变量"><a href="#使用一个变量" class="headerlink" title="使用一个变量"></a>使用一个变量</h4><p>通过var()直接引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.eye&#123;background:var(--bg)&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5-css3/" rel="tag"># html5&css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/css3/" rel="next" title="css3新属性">
                <i class="fa fa-chevron-left"></i> css3新属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/oop/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gaogao" />
          <p class="site-author-name" itemprop="name">gaogao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gao-gao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汉克狗效果图"><span class="nav-number">1.</span> <span class="nav-text">汉克狗效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搞清楚汉克狗由哪几个部分组成"><span class="nav-number">2.</span> <span class="nav-text">搞清楚汉克狗由哪几个部分组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脸"><span class="nav-number">2.1.</span> <span class="nav-text">脸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#border-radius"><span class="nav-number">2.1.1.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#耳朵"><span class="nav-number">2.1.2.</span> <span class="nav-text">耳朵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#眼睛"><span class="nav-number">2.1.3.</span> <span class="nav-text">眼睛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#鼻子"><span class="nav-number">2.1.4.</span> <span class="nav-text">鼻子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嘴"><span class="nav-number">2.1.5.</span> <span class="nav-text">嘴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#身体"><span class="nav-number">2.1.6.</span> <span class="nav-text">身体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画实现"><span class="nav-number">3.</span> <span class="nav-text">动画实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var变量的使用"><span class="nav-number">4.</span> <span class="nav-text">var变量的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明一个变量"><span class="nav-number">4.1.</span> <span class="nav-text">声明一个变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用一个变量"><span class="nav-number">4.2.</span> <span class="nav-text">使用一个变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaogao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
